// src/i18n.js
import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';

i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    resources: {
      en: {
        translation: {
          welcome: 'Welcome to Privoz Game',
          create_game: 'Create Game',
          create_game_as_host: 'Create a new Game as Host',
          join_game: 'Join Game',
          create_game_as_host: 'Create a new Game as Host',
          enter_your_name: 'Enter your name:',
          select_your_color: 'Select your color:',
          select_color_placeholder: 'Select color...',
          number_of_players: 'Number of players:',
          start_game: 'Start Game',
          menu_start_page: 'Start Page',
          menu_privoz: 'Privoz',
          menu_wholesale: 'Wholesale Marketplace',
          menu_eventcards: 'Event Cards',
          menu_rules: 'Game Rules',
          menu_create: 'Create Game',
          menu_join: 'Join Game',
          menu_traders: 'Traders',
          join_title: 'Join an Existing Game',
          join_enter_name: 'Enter your name:',
          join_select_color: 'Select your color:',
          join_select_color_placeholder: 'Select color...',
          join_host_peer_id: 'Host Peer ID:',
          join_game_button: 'Join Game',
          host_start_game: 'Stop Adding Players and Start Game',
          color_red: 'Red',
          color_green: 'Green',
          color_blue: 'Blue',
          color_orange: 'Orange',
          color_purple: 'Purple',
          color_brown: 'Brown',
        },
      },
      ua: {
        translation: {
          welcome: 'Ласкаво просимо до гри Привоз',
          create_game: 'Створити гру',
          join_game: 'Приєднатися до гри',
          create_game_as_host: 'Створи нову гру як хост',
          enter_your_name: "Введіть своє ім'я:",
          select_your_color: 'Виберіть свій колір:',
          select_color_placeholder: 'Оберіть колір...',
          number_of_players: 'Кількість гравців:',
          start_game: 'Почати гру',
          menu_start_page: 'Головна сторінка',
          menu_privoz: 'Привоз',
          menu_wholesale: 'Оптовий ринок',
          menu_eventcards: 'Карти подій',
          menu_rules: 'Правила гри',
          menu_create: 'Створити гру',
          menu_join: 'Приєднатися до гри',
          menu_traders: 'Tорговці',
          join_title: 'Приєднатися до існуючої гри',
          join_enter_name: "Введіть ваше ім'я:",
          join_select_color: 'Оберіть колір:',
          join_select_color_placeholder: 'Оберіть колір...',
          join_host_peer_id: 'ID хоста:',
          join_game_button: 'Приєднатися до гри',
          host_start_game: 'Завершити додавання гравців і почати гру',
          select_color_placeholder: 'Виберіть колір...',
          color_red: 'Червоний',
          color_green: 'Зелений',
          color_blue: 'Синій',
          color_orange: 'Помаранчевий',
          color_purple: 'Фіолетовий',
          color_brown: 'Коричневий',
        },
      },
      ru: {
        translation: {
          welcome: 'Добро пожаловать в игру Привоз',
          create_game: 'Создать игру',
          join_game: 'Присоединиться к игре',
          create_game_as_host: 'Создай новую игру как хост',
          enter_your_name: 'Введите ваше имя:',
          select_your_color: 'Выберите ваш цвет:',
          select_color_placeholder: 'Выберите цвет...',
          number_of_players: 'Количество игроков:',
          start_game: 'Начать игру',
          menu_start_page: 'Стартовая страница',
          menu_privoz: 'Привоз',
          menu_wholesale: 'Оптовый рынок',
          menu_eventcards: 'Карты событий',
          menu_rules: 'Правила игры',
          menu_create: 'Создать игру',
          menu_join: 'Присоединиться к игре',
          menu_traders: ' продавцы',
          join_title: 'Присоединиться к существующей игре',
          join_enter_name: 'Введите ваше имя:',
          join_select_color: 'Выберите цвет:',
          join_select_color_placeholder: 'Выберите цвет...',
          join_host_peer_id: 'ID хоста:',
          join_game_button: 'Войти в игру',
          host_start_game: 'Закончить добавление игроков и начать игру',
          color_red: 'Красный',
          color_green: 'Зелёный',
          color_blue: 'Синий',
          color_orange: 'Оранжевый',
          color_purple: 'Фиолетовый',
          color_brown: 'Коричневый',
        },
      },
      es: {
        translation: {
          welcome: 'Bienvenido al juego Privoz',
          create_game: 'Crear partida',
          join_game: 'Unirse al juego',
          create_game_as_host: 'Crea una nueva partida como anfitrión',
          enter_your_name: 'Introduce tu nombre:',
          select_your_color: 'Selecciona tu color:',
          select_color_placeholder: 'Selecciona color...',
          number_of_players: 'Número de jugadores:',
          start_game: 'Iniciar partida',
          menu_start_page: 'Página de inicio',
          menu_privoz: 'Privoz',
          menu_wholesale: 'Mercado mayorista',
          menu_eventcards: 'Cartas de eventos',
          menu_rules: 'Reglas del juego',
          menu_create: 'Crear partida',
          menu_join: 'Unirse a la partida',
          menu_traders: 'los comerciantes',
          join_title: 'Unirse a una partida existente',
          join_enter_name: 'Introduce tu nombre:',
          join_select_color: 'Selecciona tu color:',
          join_select_color_placeholder: 'Selecciona un color...',
          join_host_peer_id: 'ID del anfitrión:',
          join_game_button: 'Unirse al juego',
          host_start_game: 'Dejar de añadir jugadores y comenzar la partida',
          select_color_placeholder: 'Seleccione color...',
          color_red: 'Rojo',
          color_green: 'Verde',
          color_blue: 'Azul',
          color_orange: 'Naranja',
          color_purple: 'Púrpura',
          color_brown: 'Marrón',
        },
      },
    },
    fallbackLng: 'en',
    interpolation: {
      escapeValue: false,
    },
  });

export default i18n;
